# InstaFirst

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginul/: BottomActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  SignUpActivity.java
app/src/main/java/com/example/loginul/Adapter/: ChatRecyclerViewAdapter.java  UserRecyclerAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/example/loginul/Model/: Chat.java  User.java
app/src/main/java/com/example/loginul/ui/createPost/: CreatePostFragment.java  CreatePostViewModel.java
app/src/main/java/com/example/loginul/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/loginul/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/loginul/ui/notifications/: ChatFragment.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/loginul/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_addpost.xml  ic_action_likes.xml  ic_chat.xml  ic_go.xml  ic_person.xml  ic_profile.xml  ic_send.xml
app/src/main/res/layout/: activity_bottom.xml  activity_chat.xml  activity_login.xml  activity_profile_edit.xml  activity_sing_up.xml  fragment_dashboard.xml  fragment_profile.xml  row_chat_left.xml  row_chat_right.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginul/: ExampleUnitTest.java
(+3 files in other folders)
