<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>
    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_action_search"
            android:title="Search"/>
    <item
            android:id="@+id/navigation_create_post"
            android:icon="@drawable/ic_action_addpost"
            android:title="Add Post"/>
    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_chat"
            android:title="Chats"/>
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Profile"/>

</menu>
