<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/chat_toolbar"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageView
                android:layout_width="35dp"
                android:id="@+id/chat_profile_img"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:layout_height="35dp">
        </ImageView>
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:text=" Her Name "
                    android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#FAF8F8"
                    android:id="@+id/chat_name">
            </TextView>
            <TextView
                    android:layout_width="match_parent"
                    android:text="  "
                    android:layout_height="wrap_content" android:textSize="14sp" android:textColor="#FAF8F8"
                    android:id="@+id/chat_status">
            </TextView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/chat_recyclerView"
            android:layout_above="@id/chat_layout"
            android:layout_below="@+id/chat_toolbar"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:id="@+id/chat_layout"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:layout_width="0dp"
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/chat_message"
                android:hint="Start Typing"
                android:padding="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
        </EditText>
        <ImageButton
                android:layout_width="40dp"
                android:src="@drawable/ic_send"
                android:layout_height="40dp"
                android:background="#FDF8F7F7"
                android:id="@+id/chat_send_imgButton">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>