<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:ignore="MissingDefaultResource">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="180dp">

            <Button
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/logOut"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profilepic"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
            </ImageView>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:text="Name"
                        android:layout_height="wrap_content" android:textColor="#FFFDFD" android:id="@+id/profile_name">
                </TextView>
                <TextView
                        android:layout_width="match_parent"
                        android:text="Email"
                        android:layout_height="wrap_content" android:textColor="#F8F7F7"
                        android:id="@+id/profile_email">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>